meta {
  name: Dawiyat-InProgress
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventTime}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "UPDATE_ORDER",
        "externalId": "{{dawiyatInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "Broadband Service Install",
        "orderStatus": "InProgress",
        "comments": "",
        "providerStatus": "InProgress",
        "providerMilestone": "InProgress",
        "providerComments": "Broadband Service Install",
        "orderTransactionNo" : "1-269535257084",
        "serviceAccNum" : ""
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
