meta {
  name: Step-08 ME - Installation Completed (3 ME)
  type: http
  seq: 9
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "{{workOrderIdMe}}",
        "externalId": "{{orderId}}",
        "state": "Installation Completed",
        "devices": [
          {
            "integrationId": "{{meshExtender1}}",
            "newSerialNumber": "{{meshSerial1}}"
          },
          {
            "integrationId": "{{meshExtender2}}",
            "newSerialNumber": "{{meshSerial2}}"
          },
          {
            "integrationId": "{{meshExtender3}}",
            "newSerialNumber": "{{meshSerial3}}"
          }
        ],
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
