meta {
  name: Contact Customer UAT
  type: http
  seq: 4
}

post {
  url: {{demo-mob-dev}}/singleViewServicesManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "4103-b23b-d57302dead62",
    "eventTime": "{{eventDate}}",
    "eventType": "ActionNotificationEvent",
    "event": {
      "action": {
        "actionId": "20250501063234",
        "resolutionCode": "1",
        "resolutionText": "Cancel Order"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
