meta {
  name: (T1) STC - B09-OLO - Loss Signal
  type: http
  seq: 2
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "STC_ORDER_UPDATE",
        "externalId": "I-MY81995397",
        "lineItemIdentifier": "", //not present so blank
        "lineItemStatus": "", //not present so blank
        "description": "",
        "orderStatus": "",
        "comments": "",
        "providerStatus": "ORDERED",
        "providerMilestone": "",
        "providerComments": "B09-OLO - Loss Signal - Comments",
        "orderTransactionNo" : "", //Need to ask
        "serviceAccNum" : "",
        "reasonCode": "B09-OLO",
        "reasonText": "B09-OLO - Loss Signal"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
