meta {
  name: (T2) STC - B13-OLO - Need Owner Permission
  type: http
  seq: 3
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "STC_ORDER_UPDATE",
        "externalId": "I-MY81995397",
        "lineItemIdentifier": "", //not present so blank
        "lineItemStatus": "", //not present so blank
        "description": "",
        "orderStatus": "",
        "comments": "",
        "providerStatus": "ORDERED",
        "providerMilestone": "",
        "providerComments": "B23-OLO - Wrong contact Number - Comments",
        "orderTransactionNo" : "", //Need to ask
        "serviceAccNum" : "",
        "reasonCode": "B23-OLO",
        "reasonText": "B23-OLO - Wrong contact Number"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
