meta {
  name: Create Service OA - ITC
  type: http
  seq: 2
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "UPDATE_ORDER",
        "externalId": "20260219074304",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "Success",
        "orderStatus": "Success",
        "comments": "",
        "providerStatus": "Success",
        "providerMilestone": "",
        "providerComments": "Success",
        "orderTransactionNo": "20250823093424",
        "serviceAccNum": "1001267389365550"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
