meta {
  name: OpenAccess
  seq: 2
}

vars:pre-request {
  customerCategory: Regular
  networkCategory: FTTH CONSUMER
}

docs {
  # OpenAccess Infra (TMF 622 - Create Product Order)

  Open Access (3rd-party) FTTH infrastructure providers.

  ## Sub-folders
  - **DAWIYAT** — `infraProvider = DOWIYAT` (No-ME, 1-ME, 2-ME, 3-ME)
  - **ITC**     — `infraProvider = ITC`     (No-ME, 1-ME, 2-ME, 3-ME)
  - **STC**     — `infraProvider = STC`     (No-ME, 1-ME, 2-ME, 3-ME)
  - **ACES**    — `infraProvider = ACES`    (No-ME, 1-ME, 2-ME, 3-ME)  *(new — phase 4B)*

  ## Phase 4B Change (TMF 622 - 18 Apr update)
  The `networkCategory` characteristic is now **mandatory** on every TMF 622
  request (4A & 4B) and is the primary signal for Regular vs Royal customers.
  Folder-level `vars:pre-request` here defaults to:

  - `customerCategory` = **Regular**
  - `networkCategory`  = **FTTH CONSUMER**

  Override these inside an individual request (with another `vars:pre-request`
  block) when you need to test Royal/RCY scenarios.

  Refer to `Documentation/TMF 622 - Updated - 18 Apr.pdf` (FTTH characteristic
  table, page 10–11) for the full spec.
}
