meta {
  name: WFM-ME-Workflow
  seq: 3
}

docs {
  # WFM Mesh Extender Workflow — ME Technician Work Order Lifecycle

  These notifications simulate the Work Force Management (WFM) state transitions for Mesh Extender installation.

  **API Endpoint:** `POST /workForceManagement/v1/notification/`
  **Work Order ID Variable:** `{{workOrderIdMe}}`

  ## Execution Sequence:
  1. **Step-01** — 1000 OK (Work order validated)
  2. **Step-02** — Ready
  3. **Step-03** — Acknowledged
  4. **Step-04** — Accepted
  5. **Step-05** — Trip Started
  6. **Step-06** — Customer Premises
  7. **Step-07** — In Work
  8. **Step-08** — Installation Completed (1 ME / 2 ME / 3 ME variants)
  9. **Step-09** — UAT Completed

  ## Used By Journeys:
  - New Activation (when Mesh Extenders are ordered)
}






