meta {
  name: ACES-TT-Rejected
  type: http
  seq: 2
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventTime}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "",
        "externalId": "1-{{acesInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "",
        "comments": "",
        "providerStatus": "Rejected",
        "providerMilestone": "",
        "providerComments": "ODB Port Clean not successful",
        "orderTransactionNo": "",
        "serviceAccNum": ""
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
