meta {
  name: Trip Started - notification
  type: http
  seq: 6
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "{{workOrderIdCpe}}",
        "externalId": "{{orderId}}",
        "state": "Trip Started",
        "partition": "VIRTUALVENDOR_TripStarted",
        "region": "CENTER-CENTER_1_TripStarted",
        "vendorName": "VIRTUALVENDOR_TripStarted",
        "engineerId": "EngTripStarted",
        "engineerName": "MOTTEST03",
        "engineerPhone": "+966-56-0019900",
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
