meta {
  name: Dawiyat-SerialNumberNotification
  type: http
  seq: 6
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventTime}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "",
        "externalId": "{{dawiyatInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "Installation Completed",
        "comments": "",
        "providerStatus": "Installation Completed",
        "providerMilestone": "Installation Completed",
        "providerComments": "",
        "orderTransactionNo" : "", 
        "serviceAccNum" : "",
        "devices": [
          {
            "integrationId": "{{cpeIntegrationId}}",
            "newSerialNumber": "{{cpeSerialNumber}}"
          } 
        ]
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
