meta {
  name: (T4) ACES - R-OM-005 - UNKNOWN REJECTION
  type: http
  seq: 4
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "ACES_ORDER_UPDATE",
        "externalId": "{{acesInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "",
        "comments": "",
        "providerStatus": "Failure",
        "providerMilestone": "Failure",
        "providerComments": "Comment - NETWORK IS AVAILABLE FOR SERVICE",
        "orderTransactionNo": "",
        "serviceAccNum": "{{acesServiceAccNum}}",
        "reasonCode": "R-OM-005",
        "reasonText": "NETWORK IS AVAILABLE FOR SERVICE"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
