meta {
  name: Shared-Workflows
  seq: 1
}

docs {
  # Shared Workflows (Reusable Across All Journeys)

  This folder contains **shared API requests** that are reused across multiple use case journeys. Instead of duplicating these in every journey, they are centralized here.

  ## Contents:
  1. **TMF641-Notifications** — NFO service order state change notifications
     - Acknowledged, InProgress, Completed, Error-1000-OK, Cease
     - Used by: New Activation, Relocation, Device Swap, Upgrade/Downgrade, Rewiring, Termination
  2. **WFM-CPE-Workflow** — CPE technician work order lifecycle (Steps 01-09)
     - Used by: New Activation, Relocation, Device Swap, Rewiring, Maintenance
  3. **WFM-ME-Workflow** — Mesh Extender technician work order lifecycle (Steps 01-09)
     - Used by: New Activation (when ME is ordered)
  4. **SingleView-Integration** — Appointment, Completion, Cancellation, Failure Actions
     - Used by: All journeys requiring SingleView coordination
  5. **Installation-Failure-Scenarios** — Failure notification simulations
     - Split by: Mobily (WFM-based) and OpenAccess (OA provider-based)
     - Used by: New Activation, Device Swap, Maintenance

  ## How to Use:
  - Each journey's `folder.bru` documentation describes the full workflow sequence
  - When a step references a shared workflow, navigate here to execute it
  - The `orderId` and `workOrderIdCpe`/`workOrderIdMe` variables are shared across all requests
}





