meta {
  name: FTTH - Mobily - Project
  type: collection
}

vars {
  orderId: 
  externalId: 
  workOrderIdCpe: 
  workOrderIdMe: 
  taskId: 
  customerId: 
  customerSAN: 
  customerCAN: 
  customerName: 
  customerSurname: 
  customerEmail: 
  customerMobile: 
  customerSecondaryMobile: 
  ftthSAI: 
  feasibilityId: 
  odbId: 
  cpeIntegrationId: 
  cpeSerialNumber: 
  cpeMacAddress: 
  meshExtender1: 
  meshExtender2: 
  meshExtender3: 
  dawiyatInstallationId: 
  itcInstallationId: 
  stcInstallationId: 
  acesInstallationId: 
  acesServiceAccNum: 
  acesCpeIntegrationId: 
  acesCpeSerialNumber: 
  customerCategory: Regular
  networkCategory: FTTH Consumer
  appointmentId: 
  slotId: 
  serviceOrderId: 
  svActionId: 
  eventDate: 
  eventTime: 
  stcSqId: 
}

vars:secret [
  authToken
]
