meta {
  name: ITC - Regular - Postpaid - FTTH v1 0
  type: http
  seq: 4
}

post {
  url: {{demo-mob-dev}}/tmf-api/productOrderingManagement/v4/productOrder/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "@type": "ProductOrder",
    "creator": "80077310",
    "category": "B2C FTTH",
    "externalId": "44088-240707",
    "orderDate": "{{eventTime}}",
    "priority": "1",
    "productOrderItem": [
      {
        "id": "parent-ftth",
        "@type": "productOrderItem",
        "action": "add",
        "ftthSubAction": "Activate",
        "orderCharacteristic": [
          {
            "name": "appointmentDetails",
            "value": [
              {
                "name": "appointmentId",
                "value": "APPT-1003",
                "valueType": "String"
              },
              {
                "name": "slotId",
                "value": "SLOT-AM",
                "valueType": "String"
              },
              {
                "name": "appointmentStartDate",
                "value": "{{eventDate}}",
                "valueType": "String"
              },
              {
                "name": "appointmentEndDate",
                "value": "{{eventDate}}",
                "valueType": "String"
              }
            ],
            "valueType": "array"
          },
          {
            "name": "customerDetails",
            "value": [
              {
                "name": "san",
                "value": "23532557",
                "valueType": "String"
              },
              {
                "name": "customerName",
                "value": "Tariq",
                "valueType": "String"
              },
              {
                "name": "surname",
                "value": "A.P",
                "valueType": "String"
              },
              {
                "name": "can",
                "value": "CAN-2001",
                "valueType": "String"
              },
              {
                "name": "customerId",
                "value": "CUST-0001",
                "valueType": "String"
              },
              {
                "name": "segment",
                "value": "Consumer",
                "valueType": "String"
              },
              {
                "name": "customerType",
                "value": "Consumer",
                "valueType": "String"
              },
              {
                "name": "vip",
                "value": "false",
                "valueType": "boolean"
              },
              {
                "name": "contacts",
                "value": {
                  "primaryMobile": "+966 50 123 4567",
                  "secondaryMobile": "+966 11 123 4567",
                  "email": "tariq.ibrahim@example.com"
                },
                "valueType": "object"
              },
              {
                "name": "address",
                "value": {
                  "buildingName": "Alturus",
                  "streetName": "Whitefield Road",
                  "zipCode": "00000"
                },
                "valueType": "object"
              }
            ],
            "valueType": "array"
          }
        ],
        "product": {
          "@type": "Product",
          "productSpecification": {
            "id": "MOB-FTTH-SPECIFICATION-01-00",
            "name": "FTTH",
            "version": "1.0"
          },
          "characteristic": [
            {
              "name": "feasibilityId",
              "value": "FEAS-20260107-001",
              "valueType": "string"
            },
            {
              "name": "ftthsai",
              "value": "8000127485-5010.0200.2000",
              "valueType": "string"
            },
            {
              "name": "ftthPaymentType",
              "value": "Postpaid",
              "valueType": "string"
            },
            {
              "name": "infraProvider",
              "value": "ITC",
              "valueType": "string"
            },
            {
              "name": "customerCategory",
              "value": "{{customerCategory}}",
              "valueType": "string"
            },
            {
              "name": "networkCategory",
              "value": "{{networkCategory}}",
              "valueType": "string"
            },
            {
              "name": "serviceType",
              "value": "Fiber 300 Postpaid",
              "valueType": "string"
            },
            {
              "name": "odbDetails",
              "value": [
                {
                  "name": "odbId",
                  "value": "ODB-SA-RIY-001",
                  "valueType": "String"
                },
                {
                  "name": "region",
                  "value": "Central",
                  "valueType": "String"
                },
                {
                  "name": "geoCoordinates",
                  "value": {
                    "latitude": "24.710932",
                    "longitude": "46.685435"
                  },
                  "valueType": "object"
                }
              ],
              "valueType": "array"
            },
            {
              "name": "cpeDetails",
              "value": [
                {
                  "name": "cpeName",
                  "value": "FTTH CPE Postpaid",
                  "valueType": "String"
                },
                {
                  "name": "bandwidth",
                  "value": "100",
                  "valueType": "String"
                },
                {
                  "name": "qosProfile",
                  "value": "FiberAdvanced",
                  "valueType": "String"
                },
                {
                  "name": "integrationId",
                  "value": "CPE-INT-003",
                  "valueType": "String"
                },
                {
                  "name": "cpeInstallDate",
                  "value": "{{eventDate}}",
                  "valueType": "String"
                },
                {
                  "name": "cpeType",
                  "value": "Router",
                  "valueType": "String"
                },
                {
                  "name": "sellPartnerId",
                  "value": "5001",
                  "valueType": "String"
                },
                {
                  "name": "deliveryPartnerId",
                  "value": "4567",
                  "valueType": "String"
                }
              ],
              "valueType": "array"
            }
          ]
        },
        "productOffering": {
          "@referredType": "productOffering",
          "id": "MOB-FTTH-OFFERING-01-00",
          "name": "Fiber"
        }
      }
    ],
    "relatedParty": [
      {
        "@type": "relatedParty",
        "@referredType": "Corporate",
        "id": "MOB20260109",
        "name": "Mobily",
        "role": "CommerciallyResponsible"
      }
    ]
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

script:post-response {
  if (res.body && res.body.id) {
    console.log('orderId:', res.body.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
