meta {
  name: Installation Completed- notification - 2ME
  type: http
  seq: 8
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}000000029713",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "2-me-0000000297132026020215327",
        "externalId": "ORD000000029713",
        "state": "Installation Completed",
        "devices": [
          {
            "integrationId": "3523523",
            "newSerialNumber": "meSerial-1111"
          },
          {
            "integrationId": "789679",
            "newSerialNumber": "meSerial-2222"
          }
        ],
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
