meta {
  name: Accepted - Notification
  type: http
  seq: 4
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}000000029323",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "2-me-0000000293232026020123568",
        "externalId": "ORD000000029323",
        "state": "Accepted",
        "partition": "VIRTUALVENDOR",
        "region": "CENTER-CENTER_1",
        "vendorName": "VIRTUALVENDOR",
        "engineerId": "EnggAccepted",
        "engineerName": "EnggNameAccepted",
        "engineerPhone": "+966-56-0019902",
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
