meta {
  name: Customer Premises- notification
  type: http
  seq: 5
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}000000029323",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "2-me-0000000293232026020123568",
        "externalId": "ORD000000029323",
         "state": "Customer Premises",
        "partition": "me-prt-111",
        "region": "VIC",
        "vendorName": "me-vendor",
        "engineerId": "me-engg-id-11",
        "engineerName": "me-engg-carles",
        "engineerPhone": "+966-56-001901",
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
