meta {
  name: (D1) ACES - R-OM-006 - Product Relationship Conflict
  type: http
  seq: 5
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "ACES_ORDER_UPDATE",
        "externalId": "{{acesInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "",
        "comments": "",
        "providerStatus": "Failure",
        "providerMilestone": "Failure",
        "providerComments": "Product relationship conflict between A={{randomProdInstAId}} and B={{randomProdInstBId}}",
        "orderTransactionNo": "",
        "serviceAccNum": "{{acesServiceAccNum}}",
        "reasonCode": "R-OM-006",
        "reasonText": "The relationship cannot be circulated between product A {{randomProdInstAId}} product B {{randomProdInstBId}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
  
  // Generate random prodInstId values (Telflow product instance pattern: FTTH + 12 digits)
  const randomDigits = (n) => {
    let s = '';
    for (let i = 0; i < n; i++) s += Math.floor(Math.random() * 10).toString();
    return s;
  };
  
  bru.setVar('randomProdInstAId', 'FTTH' + randomDigits(12));
  bru.setVar('randomProdInstBId', 'FTTH' + randomDigits(12));
}

settings {
  encodeUrl: true
  timeout: 0
}
