meta {
  name: (D3) ACES - R-OM-010 - Product Cannot Be Deleted
  type: http
  seq: 7
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "ACES_ORDER_UPDATE",
        "externalId": "{{acesInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "",
        "comments": "",
        "providerStatus": "Failure",
        "providerMilestone": "Failure",
        "providerComments": "Cannot delete prodSpec={{randomProdSpecCode}} due to dependency from prodInst={{randomProdInstaId}}",
        "orderTransactionNo": "",
        "serviceAccNum": "{{acesServiceAccNum}}",
        "reasonCode": "R-OM-010",
        "reasonText": "The product {{randomProdSpecCode}} cannot be deleted, because it is depended by the active product instance {{randomProdInstaId}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
  
  // Generate a random prodSpecCode + prodInstaId pair
  const randomDigits = (n) => {
    let s = '';
    for (let i = 0; i < n; i++) s += Math.floor(Math.random() * 10).toString();
    return s;
  };
  const families = ['SPEC', 'BB', 'VAS', 'BUNDLE', 'CPE'];
  const family = families[Math.floor(Math.random() * families.length)];
  
  bru.setVar('randomProdSpecCode', 'MOB-FTTH-' + family + '-' + randomDigits(2) + '-' + randomDigits(2));
  bru.setVar('randomProdInstaId', 'FTTH' + randomDigits(12));
}

settings {
  encodeUrl: true
  timeout: 0
}
