meta {
  name: 641 Cease - Termination
  type: http
  seq: 5
}

post {
  url: {{demo-mob-dev}}/tmf-api/serviceOrderingManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification", //serviceChangeOrder
    "event": {
      "serviceOrder": {
        "id": "poc2-13feb2026-1",
        "externalId": "{{orderId}}",
        "state": "completed",
        "href": "{{nfoServiceOrderHref}}",
        "orderDate": "{{eventDate}}",
        "completionDate": "{{eventDate}}",
        "startDate": "{{eventDate}}",
        "@type": "Cease",
        "priority": "50",
        "category": "Product",
        "externalReference": [
          {
            "id": "1",
            "name": "Deepali",
            "externalReferenceType": "USED_PRIM_SUB_ID"
          },
          {
            "id": "2",
            "name": "sai-123456",
            "externalReferenceType": "USED_SECO_SUB_ID"
          }
        ],
        "relatedParty": [
          {
            "id": "Deepali",
            "role": "SUBSCRIBER",
            "@type": "Corporate"
          }
        ],
        "serviceOrderItem": [
          {
            "id": "1",
            "action": "Deactivate",
            "serviceOrderItemRelationship": [],
            "service": {
              "id": "S1",
              "serviceRelationship": [],
              "serviceCharacteristics": [
                {
                  "name": "OdbId",
                  "value": "odb-12345"
                },
                {
                  "cpeType": "cpeType",
                  "value": "ONT"
                },
                {
                  "name": "serviceAccountId",
                  "value": "sai-123456"
                },
                {
                  "name": "cpeModel",
                  "value": "cpe-model-12345"
                },
                {
                  "name": "paymentType",
                  "value": "Prepaid"
                },
                {
                  "name": "cpeSerialNum",
                  "value": "cpe11111"
                },
                {
                  "name": "cpeMacAddress",
                  "value": "cpeMac123"
                },
                {
                  "name": "provider",
                  "value": "ITC"
                },
                {
                  "name": "cpeVendor",
                  "value": "HWTC"
                },
                {
                  "name": "cpeInstallDate",
                  "value": "{{eventTime}}"
                },
                {
                  "name": "isRcy",
                  "value": "false"
                },
                {
                  "name": "qosProfile",
                  "value": "FiberBasic"
                }
              ],
              "serviceSpecification": {
                "name": "CFS_FTTH_DATA"
              }
            }
          }
        ]
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
