meta {
  name: TMF641-Notifications
  seq: 1
}

docs {
  # TMF641 - Service Order State Change Notifications (NFO Simulation)

  These notifications simulate Nokia FlowOne (NFO) responses for service order lifecycle transitions.
  
  **API Endpoint:** `POST /tmf-api/serviceOrderingManagement/v1/notification/`
  
  ## Available Notifications:
  1. **Service-Order-Acknowledged** — NFO acknowledges the service order
  2. **Service-Order-InProgress** — NFO starts processing the service order
  3. **Service-Order-Completed** — NFO completes the service order
  4. **Service-Order-Error-1000-OK** — Error code 1000 OK response
  5. **641 Cease - Termination** — Cease/Deactivate notification (used for Termination journey)

  ## Used By Journeys:
  - New Activation, Relocation, Device Swap, Upgrade/Downgrade, Rewiring, Termination
}


