meta {
  name: (T1) ITC - No Details - Wrong ODB
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "ITC_ORDER_UPDATE",
        "externalId": "{{itcOrderId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "",
        "comments": "",
        "providerStatus": "Failure",
        "providerMilestone": "Failure",
        "providerComments": "No Fiber",
        "orderTransactionNo": "",
        "serviceAccNum": "{{itcOrderId}}",
        "reasonCode": "No Details",
        "reasonText": "No Fiber"
      }
    }
  }
  
}

vars:pre-request {
  itcOrderId: 1-260309074007
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
