meta {
  name: OpenAccess - Installation Failure Notif
  seq: 4
}

auth {
  mode: inherit
}

docs {
  # OpenAccess — Installation Failure Notifications

  Simulates failure notifications from OpenAccess providers (DOWIYAT, ITC, STC, ACES).

  **API Endpoint:** `POST {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/`

  ## Sub-Folders:
  - **DOWIYAT** — Fiber cut, Customer cancelation, Wrong contact, No HAG, Unknown
  - **ITC**     — Wrong ODB, Internal wiring, Wrong customer contact, No HAG Available
  - **STC**     — Loss Signal (B09), Need Owner Permission (B13), Wrong Contact (B23), No HAG (B167), No Details
  - **ACES**    — T1–T5 standard treatments (`R-OM-001..004`, `R-OM-008`) **+ D1–D4 dynamic-value treatments** (`R-OM-006`, `R-OM-007`, `R-OM-010`, `R-OM-012`)  *(new — phase 4B)*

  ## ACES Dynamic-Value Treatments
  D1–D4 carry bracketed placeholders (`[prodInstId]`, `[prodSpecCode]`,
  `[prodInstaId]`, `[addressId]`) that are auto-generated as random IDs in
  `script:pre-request`, so each send produces fresh values without any
  manual editing.

  ## Usage:
  Fire the appropriate notification after a failed installation attempt from the OA provider.
}
