meta {
  name: (No Tr) Code 2102- Customer Refused to sign PN
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "{{workOrderIdMe}}",
        "externalId": "{{orderId}}",
        "state": "Completed",
        "partition": "VIRTUALVENDOR_Failure",
        "region": "VIC_Failure",
        "vendorName": "ventorMob_Failure",
        "engineerId": "mob-engg-1_Failure",
        "engineerName": "enggAndy_Failure",
        "engineerPhone": "+100-56-0019910",
        "odbPort": "343",
        "reasonCode": "2102",
        "reasonText": "Customer refused to sign PN",
        "comments": "Comment 1 - code2192 Tr.4",
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
}
