meta {
  name: Mobily - Installation Failure Notif
  seq: 1
}

auth {
  mode: inherit
}

docs {
  # Mobily — WFM Installation Failure Notifications

  **API Endpoint:** `POST {{demo-mob-dev}}/workForceManagement/v1/notification/`

  ## Test Scenarios:
  - **(T1)** Code 2017 — Wrong ODB ID
  - **(T2)** Code 2023 — Wrong Info - No HAG
  - **(T3)** Code 2064 — Wrong Info - Wrong Package
  - **(T4)** Code 2040 — Customer Not Reachable
  - **(No Tr)** Code 2102 — Customer Refused to sign PN
}

