meta {
  name: Step-01 CPE - 1000 OK
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventTime}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "{{workOrderIdCpe}}",
        "externalId": "{{orderId}}",
        "state": "OK",
        "code": "1000"
      }
    }
  }
}

script:pre-request {
  const orderId = bru.getVar('orderId');
  const ts = new Date().toISOString().replace(/[-:T.Z]/g, '').slice(0, 16);
  if (orderId && !bru.getVar('workOrderIdCpe')) {
    bru.setVar('workOrderIdCpe', '1-cpe-' + orderId + ts);
  }
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
