meta {
  name: Booked Appointment
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/singleViewServicesManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "4103-b23b-d57302dead62",
    "eventTime": "{{eventDate}}",
    "eventType": "ActionNotificationEvent",
    "event": {
      "action": {
        "actionId": "20250815181710",
        "resolutionCode": "0",
        "resolutionText": "Book Appointment",
        "characteristic": [
          {
            "name": "comments",
            "value": "Comment: from IT/Network Team-Not Resolved // comment 2:Cancel Order Verif:Booked Appointment"
          }
        ]
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
}
