meta {
  name: 622 Custom - Pre Cancellation
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/singleViewServicesManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-ORD000000030676",
    "eventTime": "{{eventDate}}",
    "eventType": "salesOrderStateChangeNotification",
    "event": {
      "salesOrder": {
        "externalId": "CPEFail-0226", //SingleView Order ID
        "id": "ORD000000030788",
        "orderState": "In Progress|Pre-Cancellation",
        "status": "completed"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
}
