meta {
  name: 622 - Cancel Order
  type: http
  seq: 9
}

post {
  url: {{demo-mob-dev}}/tmf-api/productOrderingManagement/v4/cancelProductOrder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "requestedCancellationDate": "{{eventDate}}",
    "cancellationReason": "ODB not feasible",
    "@type": "CancelProductOrder",
    "productOrder": {
      "href": "/api/v1/customerorders?customerReference=55088-250707",
      "@referredType": "ProductOrder",
      "id": "187550" 
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
