meta {
  name: Update Contact Number
  type: http
  seq: 3
}

post {
  url: {{demo-mob-dev}}/singleViewServicesManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "4103-b23b-d57302dead62",
    "eventTime": "{{eventDate}}",
    "eventType": "ActionNotificationEvent",
    "event": {
      "action": {
        "actionId": "20250407101252",
        "resolutionCode": "0",
        "resolutionText": "Updated Contact Number",
        "characteristic": [
          {
            "name": "updatedContactNumber",
            "value": "+966-56-0019999"
          },
        {
            "name": "comments",
            "value": "Comment: from IT/Network Team"
          }
        ]
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
}
