meta {
  name: Update odbId
  type: http
  seq: 4
}

post {
  url: {{demo-mob-dev}}/singleViewServicesManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "4103-b23b-d57302dead62",
    "eventTime": "{{eventDate}}",
    "eventType": "ActionNotificationEvent",
    "event": {
      "action": {
        "actionId": "20250804203716",
        "resolutionCode": "0",
        "resolutionText": "Updated ODB Id",
        "characteristic": [
          {
            "name": "updatedOdbId",
            "value": "ODB-SA-RIY-003"
          },
        {
            "name": "comments",
            "value": "Comment: from IT/Network Team"
          }
        ]
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
}
