meta {
  name: Schedule appointment
  type: http
  seq: 3
}

post {
  url: {{demo-mob-dev}}/singleViewServicesManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "ActionNotificationEvent",
    "event": {
      "action": {
        "actionId": "1082537",
        "resolutionCode": "0",
        "resolutionText": "Appointment Scheduled",
        "characteristic": [
          {
            "name": "slotId",
            "value": "21"
          },
          {
            "name": "appointmentId",
            "value": "1082498"
          },
          {
            "name": "appointmentStartDate",
            "value": "{{eventDate}}"
          },
          {
            "name": "appointmentEndDate",
            "value": "{{eventDate}}"
          }
        ]
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
