meta {
  name: 622 Custom - UAT Completed
  type: http
  seq: 4
}

post {
  url: {{demo-mob-dev}}/singleViewServicesManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventTime}}",
    "eventType": "salesOrderStateChangeNotification",
    "event": {
      "salesOrder": {
        "externalId": "{{svActionId}}", //SingleView Order ID
        "id": "{{orderId}}",
        "orderState": "In Progress|UAT Completed",
        "status": "completed"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
