meta {
  name: (T1) Code 2017 - Wrong ODB ID
  type: http
  seq: 2
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-ORD000000030757",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "1-cpe-000000030757202602041484",
        "externalId": "ORD000000030757",
        "state": "Completed",
        "partition": "VIRTUALVENDOR_Failure",
        "region": "VIC_Failure",
        "vendorName": "ventorMob_Failure",
        "engineerId": "mob-engg-1_Failure",
        "engineerName": "enggAndy_Failure",
        "engineerPhone": "+100-56-0019910",
        "odbPort": "343",
        "reasonCode": "2017",
        "reasonText": "NS-Wrong ODB ID",
        "comments": "Comment 1 - code2017 Tr.1",
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
}
