meta {
  name: (T3) Code 2060 - Wrong Contact Number
  type: http
  seq: 4
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-ORD000000027748",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "1-cpe-0000000277482026012912529",
        "externalId": "ORD000000027748",
        "state": "Completed",
        "partition": "VIRTUALVENDOR_Failure",
        "region": "VIC_Failure",
        "vendorName": "ventorMob_Failure",
        "engineerId": "mob-engg-1_Failure",
        "engineerName": "enggAndy_Failure",
        "engineerPhone": "+100-56-0019910",
        "odbPort": "343",
        "reasonCode": "2060",
        "reasonText": "Wrong Info - Wrong contact number",
        "comments": "Comment 1 - code2060 Tr.3",
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
}
