meta {
  name: Request Update Mobily
  type: http
  seq: 1
}

patch {
  url: {{demo-mob-dev}}/tmf-api/productOrderingManagement/v4/productOrder/ORD000000033201
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "@type": "ProductOrder",
    "creator": "80099310",
    "category": "B2C FTTH",
    "externalId": "44088-240707",
    "orderDate": "{{eventTime}}",
    "productOrderItem": [
      {
        "id": "1",
        "@type": "productOrderItem",
        "action": "add",
        "ftthSubAction": "Activate",
        "orderCharacteristic": [
          {
            "name": "updateAppointment",
            "value": "true",
            "valueType": "string"
          },
          {
            "name": "appointmentDetails",
            "value": [
              {
                "name": "appointmentId",
                "value": "APPT-1003",
                "valueType": "string"
              },
              {
                "name": "slotId",
                "value": "SLOT-AM-001",
                "valueType": "string"
              },
              {
                "name": "appointmentStartDate",
                "value": "{{eventTime}}",
                "valueType": "string"
              },
              {
                "name": "appointmentEndDate",
                "value": "{{eventTime}}",
                "valueType": "string"
              }
            ],
            "valueType": "array"
          },
          {
            "name": "customerDetails",
            "value": [
              {
                "name": "san",
                "value": "23432453",
                "valueType": "string"
              },
              {
                "name": "customerName",
                "value": "Babu",
                "valueType": "string"
              },
              {
                "name": "surname",
                "value": "Kanagaraj",
                "valueType": "string"
              },
              {
                "name": "can",
                "value": "23432453",
                "valueType": "string"
              },
              {
                "name": "customerId",
                "value": "23432453",
                "valueType": "string"
              },
              {
                "name": "segment",
                "value": "Consumer",
                "valueType": "string"
              },
              {
                "name": "customerType",
                "value": "Consumer",
                "valueType": "string"
              },
              {
                "name": "vip",
                "value": "false",
                "valueType": "string"
              },
              {
                "name": "contacts",
                "value": {
                  "primaryMobile": "35325325",
                  "secondaryMobile": "23532523",
                  "email": "abc@gmail.com"
                },
                "valueType": "object"
              },
              {
                "name": "address",
                "value": {
                  "buildingName": "Alturus",
                  "streetName": "Whitefield Road",
                  "zipCode": "6789"
                },
                "valueType": "object"
              }
            ],
            "valueType": "array"
          }
        ],
        "product": {
          "id": "FTTH000000026553",
          "@type": "Product",
          "productSpecification": {
            "id": "MOB-FTTH-SPECIFICATION-01-00",
            "name": "FTTH",
            "version": "1.0"
          },
          "characteristic": [
            {
              "name": "ftthsai",
              "value": "sai1234",
              "valueType": "string"
            },
            {
              "name": "ftthPaymentType",
              "value": "Prepaid",
              "valueType": "string"
            },
            {
              "name": "infraProvider",
              "value": "MOBILY",
              "valueType": "string"
            },
            {
              "name": "customerCategory",
              "value": "Regular",
              "valueType": "string"
            },
            {
              "name": "serviceType",
              "value": "Fiber 300 Postpaid",
              "valueType": "string"
            },
            {
              "name": "odbDetails",
              "value": [
                {
                  "name": "odbId",
                  "value": "246287462104",
                  "valueType": "string"
                },
                {
                  "name": "region",
                  "value": "Central",
                  "valueType": "string"
                },
                {
                  "name": "geoCoordinates",
                  "value": {
                    "latitude": "24.710932",
                    "longitude": "46.685435"
                  },
                  "valueType": "object"
                }
              ],
              "valueType": "array"
            },
            {
              "name": "cpeDetails",
              "value": [
                {
                  "name": "cpeName",
                  "value": "FTTH CPE Postpaid",
                  "valueType": "string"
                },
                {
                  "name": "bandwidth",
                  "value": "100",
                  "valueType": "string"
                },
                {
                  "name": "qosProfile",
                  "value": "FiberAdvanced",
                  "valueType": "string"
                },
                {
                  "name": "integrationId",
                  "value": "124214",
                  "valueType": "string"
                },
                {
                  "name": "cpeInstallDate",
                  "value": "124214",
                  "valueType": "string"
                },
                {
                  "name": "sellPartnerId",
                  "value": "1234",
                  "valueType": "string"
                },
                {
                  "name": "deliveryPartnerId",
                  "value": "4567",
                  "valueType": "string"
                }
              ],
              "valueType": "array"
            }
          ]
        },
        "productOffering": {
          "@referredType": "productOffering",
          "id": "MOB-FTTH-OFFERING-01-00",
          "name": "Fiber"
        }
      }
    ],
    "relatedParty": [
      {
        "@type": "relatedParty",
        "@referredType": "Consumer",
        "id": "23432453",
        "name": "Babu",
        "role": "CommerciallyResponsible"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
