meta {
  name: ACES - Regular - Postpaid - FTTH v1 0 + 2ofME
  type: http
  seq: 3
}

post {
  url: {{demo-mob-dev}}/tmf-api/productOrderingManagement/v4/productOrder/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "@type": "ProductOrder",
    "creator": "80099310",
    "category": "B2C FTTH",
    "externalId": "OA-ACES-FTTH-2ME-003",
    "orderDate": "{{eventTime}}",
    "priority": "1",
    "productOrderItem": [
      {
        "id": "1",
        "@type": "productOrderItem",
        "action": "add",
        "ftthSubAction": "Activate",
        "orderCharacteristic": [
          {
            "name": "appointmentDetails",
            "value": [
              {
                "name": "appointmentId",
                "value": "APT-ACES-003",
                "valueType": "String"
              },
              {
                "name": "slotId",
                "value": "ACES-SLOT-03",
                "valueType": "String"
              },
              {
                "name": "appointmentStartDate",
                "value": "{{eventTime}}",
                "valueType": "String"
              },
              {
                "name": "appointmentEndDate",
                "value": "{{eventTime}}",
                "valueType": "String"
              }
            ],
            "valueType": "array"
          },
          {
            "name": "customerDetails",
            "value": [
              {
                "name": "san",
                "value": "SAN-ACES-10003",
                "valueType": "String"
              },
              {
                "name": "providerSAN",
                "value": "ACES-SAN-10003",
                "valueType": "String"
              },
              {
                "name": "can",
                "value": "CAN-ACES-10003",
                "valueType": "String"
              },
              {
                "name": "customerName",
                "value": "Majid",
                "valueType": "String"
              },
              {
                "name": "surname",
                "value": "Al-Ghamdi",
                "valueType": "String"
              },
              {
                "name": "customerId",
                "value": "CUST-ACES-10003",
                "valueType": "String"
              },
              {
                "name": "segment",
                "value": "Consumer",
                "valueType": "String"
              },
              {
                "name": "customerType",
                "value": "Consumer",
                "valueType": "String"
              },
              {
                "name": "vip",
                "value": "false",
                "valueType": "boolean"
              },
              {
                "name": "contacts",
                "value": {
                  "primaryMobile": "+966555333333",
                  "secondaryMobile": "+966111444555",
                  "email": "majid.ghamdi@example.com"
                },
                "valueType": "object"
              },
              {
                "name": "address",
                "value": {
                  "addressId": "ADDR-ACES-10003",
                  "buildingName": "ACES Residential",
                  "streetName": "Tahlia Street",
                  "zipCode": "21577"
                },
                "valueType": "object"
              }
            ],
            "valueType": "array"
          }
        ],
        "product": {
          "@type": "Product",
          "productSpecification": {
            "id": "MOB-FTTH-SPECIFICATION-01-00",
            "name": "FTTH",
            "version": "1.0"
          },
          "characteristic": [
            {
              "name": "feasibilityId",
              "value": "FEAS-ACES-0003",
              "valueType": "string"
            },
            {
              "name": "ftthsai",
              "value": "FTTH-ACES-SAI-0003",
              "valueType": "string"
            },
            {
              "name": "ftthPaymentType",
              "value": "Postpaid",
              "valueType": "string"
            },
            {
              "name": "infraProvider",
              "value": "ACES",
              "valueType": "string"
            },
            {
              "name": "customerCategory",
              "value": "{{customerCategory}}",
              "valueType": "string"
            },
            {
              "name": "networkCategory",
              "value": "{{networkCategory}}",
              "valueType": "string"
            },
            {
              "name": "serviceType",
              "value": "Fiber 300 Postpaid",
              "valueType": "string"
            },
            {
              "name": "odbDetails",
              "value": [
                {
                  "name": "odbId",
                  "value": "ODB-ACES-003",
                  "valueType": "String"
                },
                {
                  "name": "region",
                  "value": "Western",
                  "valueType": "String"
                },
                {
                  "name": "geoCoordinates",
                  "value": {
                    "latitude": "21.485811",
                    "longitude": "39.192504"
                  },
                  "valueType": "object"
                }
              ],
              "valueType": "array"
            },
            {
              "name": "cpeDetails",
              "value": [
                {
                  "name": "cpeName",
                  "value": "ACES-ONT",
                  "valueType": "String"
                },
                {
                  "name": "bandwidth",
                  "value": "300",
                  "valueType": "String"
                },
                {
                  "name": "qosProfile",
                  "value": "FiberAdvanced",
                  "valueType": "String"
                },
                {
                  "name": "integrationId",
                  "value": "ONT-ACES-0003",
                  "valueType": "String"
                },
                {
                  "name": "cpeInstallDate",
                  "value": "{{eventTime}}",
                  "valueType": "String"
                },
                {
                  "name": "cpeType",
                  "value": "ONT",
                  "valueType": "String"
                },
                {
                  "name": "sellPartnerId",
                  "value": "5001",
                  "valueType": "String"
                },
                {
                  "name": "deliveryPartnerId",
                  "value": "4567",
                  "valueType": "String"
                },
                {
                  "name": "skipCpeDiscovery",
                  "value": "false",
                  "valueType": "String"
                }
              ],
              "valueType": "array"
            }
          ]
        },
        "productOffering": {
          "@referredType": "productOffering",
          "id": "MOB-FTTH-OFFERING-01-00",
          "name": "Fiber"
        }
      },
      {
        "id": "2",
        "@type": "productOrderItem",
        "action": "add",
        "product": {
          "@type": "product",
          "quantity": "1",
          "productSpecification": {
            "id": "MOB-FTTH-MESH-EXTENDER-SPECIFICATION-01-00",
            "name": "Mesh Extender",
            "version": "1.0"
          },
          "characteristic": [
            {
              "name": "meshDetails",
              "value": [
                {
                  "name": "noOfDevices",
                  "value": "2",
                  "valueType": "String"
                },
                {
                  "name": "meshExtender1",
                  "value": {
                    "integrationId1": "ME-ACES-0001"
                  },
                  "valueType": "object"
                },
                {
                  "name": "meshExtender2",
                  "value": {
                    "integrationId2": "ME-ACES-0002"
                  },
                  "valueType": "object"
                }
              ],
              "valueType": "array"
            }
          ]
        },
        "productOrderItemRelationship": [
          {
            "id": "1",
            "relationshipType": "reliesOn",
            "relationshipName": "Mesh Extender",
            "relationshipAction": "add",
            "relationshipReference": "ASP000000000144"
          }
        ]
      }
    ],
    "relatedParty": [
      {
        "@type": "relatedParty",
        "@referredType": "Consumer",
        "id": "CUST-ACES-10003",
        "name": "Majid Al-Ghamdi",
        "role": "CommerciallyResponsible"
      }
    ]
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

script:post-response {
  if (res.body && res.body.id) {
    console.log('orderId:', res.body.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
