meta {
  name: Installation-Failure-Scenarios
  seq: 5
}

docs {
  # Installation Failure Scenarios

  Simulates failure notifications from WFM technicians and OpenAccess providers.

  ## Organized By:
  - **Mobily/** — Mobily WFM technician failures (reason codes: 2017, 2023, 2040, 2060, 2064, 2102)
  - **Mobily-Maintenance/** — Maintenance-specific Mobily failures
  - **OpenAccess/** — OA provider failures (reason codes: B09-OLO, B13-OLO, B23-OLO, etc.)

  ## Used By Journeys:
  - New Activation, Device Swap, Maintenance
}


