meta {
  name: Maintenance Order - Mobily
  type: http
  seq: 5
}

post {
  url: {{demo-mob-dev}}/tmf-api/productOrderingManagement/v4/productOrder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "@type": "ProductOrder",
    "creator": "80099310",
    "category": "B2C FTTH",
    "externalId": "MOB-MAINTENANCE-001",
    "orderDate": "{{eventDate}}",
    "priority": "1",
    "productOrderItem": [
      {
        "id": "parent-ftth",
        "@type": "productOrderItem",
        "action": "add",
        "srAction": "New",
        "orderCharacteristic": [
          {
            "name": "technicianComments",
            "value": "Plan to visit customer premises",
            "valueType": "String"
          },
          {
            "name": "actionDetails",
            "value": [
              {
                "name": "srActionId",
                "value": "2313",
                "valueType": "String"
              },
               {
                "name": "srActionType",
                "value": "Onsite Visit",
                "valueType": "string"
              }
            ],
            "valueType": "array"
          },
          {
            "name": "appointmentDetails",
            "value": [
              {
                "name": "appointmentId",
                "value": "212424",
                "valueType": "String"
              },
              {
                "name": "slotId",
                "value": "5",
                "valueType": "String"
              },
              {
                "name": "appointmentStartDate",
                "value": "{{eventDate}}",
                "valueType": "String"
              },
              {
                "name": "appointmentEndDate",
                "value": "{{eventDate}}",
                "valueType": "String"
              }
            ],
            "valueType": "array"
          },
          {
            "name": "customerDetails",
            "value": [
              {
                "name": "san",
                "value": "23432453",
                "valueType": "String"
              },
              {
                "name": "providerSAN",
                "value": "23432453",
                "valueType": "String"
              },
              {
                "name": "customerName",
                "value": "Babu",
                "valueType": "String"
              },
              {
                "name": "surname",
                "value": "Kanagaraj",
                "valueType": "String"
              },
              {
                "name": "can",
                "value": "23432453",
                "valueType": "String"
              },
              {
                "name": "customerId",
                "value": "23432453",
                "valueType": "String"
              },
              {
                "name": "segment",
                "value": "Corporate",
                "valueType": "String"
              },
              {
                "name": "customerType",
                "value": "Corporate",
                "valueType": "String"
              },
              {
                "name": "vip",
                "value": "false",
                "valueType": "boolean"
              },
              {
                "name": "contacts",
                "value": {
                  "primaryMobile": "35325325",
                  "secondaryMobile": "23532523",
                  "email": "abc@gmail.com"
                },
                "valueType": "object"
              },
              {
                "name": "address",
                "value": {
                  "buildingName": "Alturus",
                  "streetName": "Whitefield Road",
                  "zipCode": "6789",
                  "city": "Bangalore",
                  "customerRegion": "Karnataka"
                },
                "valueType": "object"
              }
            ],
            "valueType": "array"
          }
        ],
        "product": {
          "@type": "Product",
          "productSpecification": {
            "id": "MOB-FTTH-MAINTENANCE-WO-SPECIFICATION-01-00",
            "name": "FTTH Maintenance",
            "version": "1.0"
          },
          "characteristic": [
            {
              "name": "infraProvider",
              "value": "MOBILY",
              "valueType": "string"
            },
            {
              "name": "serviceType",
              "value": "Fiber 300 Postpaid",
              "valueType": "string"
            },
            {
              "name": "serviceRequest",
              "value": [
                {
                  "name": "description",
                  "value": "maintenance issue",
                  "valueType": "String"
                },
                {
                  "name": "problemType",
                  "value": "Credit or Debit",
                  "valueType": "String"
                },
                {
                  "name": "problemArea",
                  "value": "Credit or Debit",
                  "valueType": "String"
                },
                {
                  "name": "problemSubArea",
                  "value": "Credit or Debit",
                  "valueType": "String"
                },
                {
                  "name": "summary",
                  "value": "Issue summary",
                  "valueType": "String"
                },
                {
                  "name": "expectedResolutionDate",
                  "value": "{{eventDate}}",
                  "valueType": "String"
                },
                {
                  "name": "priority",
                  "value": "Critical",
                  "valueType": "String"
                },
                {
                  "name": "impact",
                  "value": "Critical",
                  "valueType": "String"
                },
                {
                  "name": "severity",
                  "value": "Critical",
                  "valueType": "String"
                }
              ],
              "valueType": "array"
            },
            {
              "name": "odbDetails",
              "value": [
                {
                  "name": "odbId",
                  "value": "246287462104",
                  "valueType": "String"
                },
                {
                  "name": "region",
                  "value": "Central",
                  "valueType": "String"
                },
                {
                  "name": "port",
                  "value": "123",
                  "valueType": "String"
                },
                {
                  "name": "geoCoordinates",
                  "value": {
                    "latitude": "24.710932",
                    "longitude": "46.685435"
                  },
                  "valueType": "object"
                }
              ],
              "valueType": "array"
            },
            {
              "name": "cpeDetails",
              "value": [
                {
                  "name": "cpeName",
                  "value": "FTTH CPE Postpaid",
                  "valueType": "String"
                },
                {
                  "name": "bandwidth",
                  "value": "100",
                  "valueType": "String"
                },
                {
                  "name": "qosProfile",
                  "value": "FiberAdvanced",
                  "valueType": "String"
                },
                {
                  "name": "integrationId",
                  "value": "124214",
                  "valueType": "String"
                },
                {
                  "name": "cpeInstallDate",
                  "value": "124214",
                  "valueType": "String"
                },
                {
                  "name": "cpeSerialNumber",
                  "value": "QAIELIFE20142329815",
                  "valueType": "String"
                },
                {
                  "name": "cpeSerialNumberHex",
                  "value": "373245383-HEX-Format",
                  "valueType": "String"
                },
                {
                  "name": "cpeMacAddress1",
                  "value": "1234.3456.6789",
                  "valueType": "String"
                }
              ],
              "valueType": "array"
            }
          ]
        },
        "productOffering": {
          "@referredType": "productOffering",
          "id": "MOB-FTTH-MAINTENANCE-WO-OFFERING-01-00",
          "name": "Maintenance Work Order"
        }
      }
    ],
    "relatedParty": [
      {
        "@type": "relatedParty",
        "@referredType": "Corporate",
        "id": "23432453",
        "name": "Babu",
        "role": "CommerciallyResponsible"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
