meta {
  name: Device Swap - STC
  type: http
  seq: 4
}

post {
  url: {{demo-mob-dev}}/tmf-api/productOrderingManagement/v4/productOrder/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "@type": "ProductOrder",
    "creator": "80099310",
    "category": "B2C FTTH",
    "externalId": "SWAP-OA-001",
    "orderDate": "{{eventDate}}",
    "priority": "1",
    "productOrderItem": [
      {
        "id": "parent-ftth",
        "@type": "productOrderItem",
        "action": "modify",
        "ftthSubAction": "ONTSwap",
        "orderCharacteristic": [
          {
            "name": "appointmentDetails",
            "value": [
              {
                "name": "appointmentId",
                "value": "212424",
                "valueType": "String"
              },
              {
                "name": "slotId",
                "value": "5",
                "valueType": "String"
              },
              {
                "name": "appointmentStartDate",
                "value": "{{eventDate}}",
                "valueType": "String"
              },
              {
                "name": "appointmentEndDate",
                "value": "{{eventDate}}",
                "valueType": "String"
              }
            ],
            "valueType": "array"
          },
          {
            "name": "customerDetails",
            "value": [
              {
                "name": "san",
                "value": "23432453",
                "valueType": "String"
              },
              {
                "name": "customerName",
                "value": "Babu",
                "valueType": "String"
              },
              {
                "name": "surname",
                "value": "Kanagaraj",
                "valueType": "String"
              },
              {
                "name": "can",
                "value": "23432453",
                "valueType": "String"
              },
              {
                "name": "customerId",
                "value": "23432453",
                "valueType": "String"
              },
              {
                "name": "segment",
                "value": "Corporate",
                "valueType": "String"
              },
              {
                "name": "customerType",
                "value": "Corporate",
                "valueType": "String"
              },
              {
                "name": "vip",
                "value": "false",
                "valueType": "boolean"
              },
              {
                "name": "contacts",
                "value": {
                  "primaryMobile": "35325325",
                  "secondaryMobile": "23532523",
                  "email": "abc@gmail.com"
                },
                "valueType": "object"
              },
              {
                "name": "address",
                "value": {
                  "buildingName": "Alturus",
                  "streetName": "Whitefield Road",
                  "zipCode": "6789"
                },
                "valueType": "object"
              }
            ],
            "valueType": "array"
          }
        ],
        "product": {
          "id": "FTTH000000006362",
          "@type": "Product",
          "productSpecification": {
            "id": "MOB-FTTH-SPECIFICATION-01-00",
            "name": "FTTH",
            "version": "1.0"
          },
          "characteristic": [
            {
              "name": "feasibilityId",
              "value": "1111",
              "valueType": "string"
            },
            {
              "name": "ftthsai",
              "value": "sai1234",
              "valueType": "string"
            },
            {
              "name": "ftthPaymentType",
              "value": "Prepaid",
              "valueType": "string"
            },
            {
              "name": "infraProvider",
              "value": "STC",
              "valueType": "string"
            },
            {
              "name": "customerCategory",
              "value": "Regular"
            },
            {
              "name": "serviceType",
              "value": "Fiber 300 Postpaid",
              "valueType": "string"
            },
            {
              "name": "odbDetails",
              "value": [
                {
                  "name": "odbId",
                  "value": "246287462104",
                  "valueType": "String"
                },
                {
                  "name": "region",
                  "value": "Central",
                  "valueType": "String"
                },
                {
                  "name": "geoCoordinates",
                  "value": {
                    "latitude": "24.710932",
                    "longitude": "46.685435"
                  },
                  "valueType": "object"
                }
              ],
              "valueType": "array"
            },
            {
              "name": "cpeDetails",
              "value": [
                {
                  "name": "cpeName",
                  "value": "FTTH CPE Postpaid",
                  "valueType": "String"
                },
                {
                  "name": "bandwidth",
                  "value": "100",
                  "valueType": "String"
                },
                {
                  "name": "qosProfile",
                  "value": "FiberAdvanced",
                  "valueType": "String"
                },
                {
                  "name": "integrationId",
                  "value": "124214",
                  "valueType": "String"
                },
                {
                  "name": "cpeInstallDate",
                  "value": "124214",
                  "valueType": "String"
                },
                {
                  "name": "cpeType",
                  "value": "ONT",
                  "valueType": "String"
                },
                {
                  "name": "sellPartnerId",
                  "value": "1234",
                  "valueType": "String"
                },
                {
                  "name": "deliveryPartnerId",
                  "value": "4567",
                  "valueType": "String"
                },
                {
                  "name": "oldCpeSerialNumber",
                  "value": "34325435312",
                  "valueType": "string"
                },
                {
                  "name": "oldCpeSerialNumberHex",
                  "value": "11 22 33 44 55 66 77 88",
                  "valueType": "string"
                },
                {
                  "name": "oldCpeMacAddress1",
                  "value": "4ABC9E89131",
                  "valueType": "string"
                }
              ],
              "valueType": "array"
            }
          ]
        },
        "productOffering": {
          "@referredType": "productOffering",
          "id": "MOB-FTTH-OFFERING-01-00",
          "name": "Fiber"
        }
      }
    ],
    "relatedParty": [
      {
        "@type": "relatedParty",
        "@referredType": "Corporate",
        "id": "23432453",
        "name": "Babu",
        "role": "CommerciallyResponsible"
      }
    ]
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

script:post-response {
  if (res.body && res.body.id) {
    console.log('orderId:', res.body.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
