meta {
  name: 05-Upgrade-Downgrade
  seq: 6
}

docs {
  # Upgrade & Downgrade Journey (Bandwidth Change)
  
  ## Workflow Steps:
  1. **Upgrade/Downgrade Order (TMF622)** → `01-Upgrade-Order-TMF622/` or `02-Downgrade-Order-TMF622/`
     - action: modify
     - Upgrade: Increase bandwidth
     - Downgrade: Decrease bandwidth
  2. **TMF641 Notifications** → `Shared-Workflows/TMF641-Notifications/`
     - Acknowledged → Completed (no WFM needed)
  
  ## Important Notes:
  - No WFM/technician visit required (remote change)
  - ftthSubAction context varies by upgrade/downgrade
  - Only bandwidth-related characteristics change
  - No CPE/device changes involved
}
