meta {
  name: Device Swap Required
  type: http
  seq: 9
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventTime}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "{{workOrderIdCpe}}",
        "externalId": "{{orderId}}",
        "state": "IN WORK",
        "partition": "VIRTUALVENDOR",
        "region": "CENTER-CENTER_1",
        "vendorName": "VIRTUALVENDOR",
        "engineerId": "MOTTEST03",
        "engineerName": "MOTTEST03",
        "engineerPhone": "+966-56-0019900",
        "odbPort": "343",
        "reasonCode": "2030",
        "reasonText": "Device Provisioning Request",
        "oldSerialNumber": "TK3B119001286",
        "newSerialNumber": "TK3B119001234",
        "comments": "Engineer Comment",
        "timestamp": "{{eventTime}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
