meta {
  name: 622 - Suspends STC
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/tmf-api/productOrderingManagement/v4/productOrder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "@type": "ProductOrder",
    "creator": "80099310",
    "category": "B2C FTTH",
    "externalId": "OA-DAWIYAT-FTTH-ONLY-003",
    "orderDate": "{{eventTime}}",
    "productOrderItem": [
      {
        "id": "1",
        "@type": "productOrderItem",
        "action": "modify",
        "ftthSubAction": "Suspend",
        "orderCharacteristic": [
          {
            "name": "customerDetails",
            "value": [
              {
                "name": "san",
                "value": "23432453",
                "valueType": "string"
              },
              {
                "name": "providerSAN",
                "value": "23432453",
                "valueType": "string"
              },
              {
                "name": "customerName",
                "value": "Babu",
                "valueType": "string"
              },
              {
                "name": "surname",
                "value": "Kanagaraj",
                "valueType": "string"
              },
              {
                "name": "can",
                "value": "23432453",
                "valueType": "string"
              },
              {
                "name": "customerId",
                "value": "23432453",
                "valueType": "string"
              },
              {
                "name": "customerType",
                "value": "Consumer",
                "valueType": "string"
              }
            ],
            "valueType": "array"
          }
        ],
        "product": {
          "id": "FTTH000000042659",
          "@type": "Product",
          "productSpecification": {
            "id": "MOB-FTTH-SPECIFICATION-01-00",
            "name": "FTTH",
            "version": "1.0"
          },
          "characteristic": [
            {
              "name": "ftthsai",
              "value": "sai1234",
              "valueType": "string"
            },
            {
              "name": "serviceType",
              "value": "Fiber 300 Postpaid",
              "valueType":"string"
            },
            {
              "name": "ftthPaymentType",
              "value": "Prepaid",
              "valueType": "string"
            },
            {
              "name": "infraProvider",
              "value": "STC",
              "valueType": "string"
            },
            {
              "name": "customerCategory",
              "value": "Regular",
              "valueType": "string"
            },
            {
              "name": "odbDetails",
              "value": [
                {
                  "name": "odbId",
                  "value": "246287462104",
                  "valueType": "string"
                },
                {
                  "name": "region",
                  "value": "Central",
                  "valueType": "string"
                },
                {
                  "name": "geoCoordinates",
                  "value": {
                    "latitude": "24.710932",
                    "longitude": "46.685435"
                  },
                  "valueType": "object"
                }
              ],
              "valueType": "array"
            },
            {
              "name": "cpeDetails",
              "value": [
                {
                  "name": "cpeName",
                  "value": "FTTH CPE Postpaid",
                  "valueType": "string"
                },
                {
                  "name": "bandwidth",
                  "value": "100",
                  "valueType": "string"
                },
                {
                  "name": "integrationId",
                  "value": "CPE-INT-003",
                  "valueType": "string"
                },
                {
                  "name": "qosProfile",
                  "value": "FiberAdvanced",
                  "valueType": "string"
                },
                {
                  "name": "cpeInstallDate",
                  "value": "{{eventDate}}",
                  "valueType": "string"
                },
                {
                  "name": "cpeSerialNumber",
                  "value": "234234234",
                  "valueType": "string"
                },
                {
                  "name": "cpeSerialNumberHex",
                  "value": "11 22 33 44 55 66 77 88",
                  "valueType": "string"
                },
                {
                  "name": "cpeMacAddress1",
                  "value": "1234.5678.9102",
                  "valueType": "string"
                }
              ],
              "valueType": "array"
            }
          ]
        },
        "productOffering": {
          "@referredType": "productOffering",
          "id": "MOB-FTTH-OFFERING-01-00",
          "name": "Fiber"
        }
      }
    ],
    "relatedParty": [
      {
        "@type": "relatedParty",
        "@referredType": "Consumer",
        "id": "23432453",
        "name": "Babu",
        "role": "CommerciallyResponsible"
      }
    ]
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
