meta {
  name: ACES-DeviceSwap-SerialNumberNotification
  type: http
  seq: 3
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventTime}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "",
        "externalId": "{{acesInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "Installation Completed",
        "comments": "",
        "providerStatus": "Installation Completed",
        "providerMilestone": "Installation Completed",
        "providerComments": "",
        "serviceAccNum": "{{acesServiceAccNum}}",
        "devices": [
          {
            "integrationId": "{{acesCpeIntegrationId}}",
            "newSerialNumber": "{{acesCpeSerialNumber}}"
          }
        ]
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
