meta {
  name: 05-ITC- Installation Completed - Serial Number Notification
  type: http
  seq: 5
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "",
        "externalId": "{{itcInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "Installation Completed",
        "comments": "testCmment",
        "providerStatus": "Installation Completed",
        "providerMilestone": "Installation Completed",
        "providerComments": "providerComment-InstlComplt",
        "serviceAccNum" : "",
        "devices": [
          {
            "integrationId": "",
            "newSerialNumber": "QAELIFE19923451"
          }
        ]
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
