meta {
  name: Suspend - Mobily
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/tmf-api/productOrderingManagement/v4/productOrder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "@type": "ProductOrder",
    "creator": "80099310",
    "category": "B2C FTTH",
    "externalId": "24-09-2025-SUSPEND-1",
    "orderDate": "{{eventTime}}",
    "productOrderItem": [
      {
        "id": "parent-ftth",
        "@type": "productOrderItem",
        "action": "modify",
        "ftthSubAction": "Unchanged",
        "orderCharacteristic": [
          {
            "name": "customerDetails",
            "value": [
              {
                "name": "san",
                "value": "23432453",
                "valueType": "string"
              },
              {
                "name": "customerName",
                "value": "Babu",
                "valueType": "string"
              },
              {
                "name": "surname",
                "value": "Kanagaraj",
                "valueType": "string"
              },
              {
                "name": "can",
                "value": "23432453",
                "valueType": "string"
              },
              {
                "name": "customerId",
                "value": "23432453",
                "valueType": "string"
              },
              {
                "name": "customerType",
                "value": "Consumer",
                "valueType": "string"
              }
            ],
            "valueType": "array"
          }
        ],
        "product": {
          "id": "FTTH000000040336",
          "@type": "Product",
          "productSpecification": {
            "id": "MOB-FTTH-SPECIFICATION-01-00",
            "name": "FTTH",
            "version": "1.0"
          },
          "characteristic": [
            {
              "name": "ftthsai",
              "value": "sai1234",
              "valueType": "string"
            },
            {
              "name": "ftthPaymentType",
              "value": "Prepaid",
              "valueType": "string"
            },
            {
              "name": "infraProvider",
              "value": "MOBILY",
              "valueType": "string"
            },
            {
              "name": "customerCategory",
              "value": "Regular",
              "valueType": "string"
            },
            {
              "name": "suspendReason",
              "value": "Customer Request",
              "valueType": "string"
            },
            {
              "name": "suspendDate",
              "value": "{{eventDate}}",
              "valueType": "string"
            }
          ]
        },
        "productOffering": {
          "@referredType": "productOffering",
          "id": "MOB-FTTH-OFFERING-01-00",
          "name": "Fiber"
        }
      },
  
      /* ========================= */
      /* OPTIONAL: CHILD SERVICE   */
      /* ========================= */
  
      {
        "id": "child-fv",
        "@type": "productOrderItem",
        "action": "modify",
        "fvSubAction": "Bar",
        "product": {
          "id": "PRD000000008929",
          "@type": "Product",
          "quantity": 1,
          "productSpecification": {
            "id": "MOB-FV-SPECIFICATION-01-00",
            "name": "Fixed Voice",
            "version": "1.0"
          },
          "characteristic": [
            {
              "name": "fvsai",
              "value": "sai456",
              "valueType": "string"
            },
            {
              "name": "fvPaymentType",
              "value": "Prepaid",
              "valueType": "string"
            },
            {
              "name": "telephoneNumber",
              "value": "72589023745",
              "valueType": "string"
            },
            {
              "name": "currentOperator",
              "value": "MOBILY",
              "valueType": "string"
            }
          ]
        },
        "productOrderItemRelationship": [
          {
            "id": "parent-ftth",
            "relationshipType": "reliesOn",
            "relationshipAction": "modify"
          }
        ]
      }
    ],
    "relatedParty": [
      {
        "@type": "relatedParty",
        "@referredType": "Consumer",
        "id": "23432453",
        "name": "Babu",
        "role": "CommerciallyResponsible"
      }
    ]
  }
  
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

script:post-response {
  if (res.body && res.body.id) {
    console.log('orderId:', res.body.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
