meta {
  name: Create Service OA - DOWIYAT
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "UPDATE_ORDER",
        "externalId": "{{dawiyatOrderId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "Broadband Service Termination",
        "orderStatus": "Completed",
        "comments": "",
        "providerStatus": "Completed",
        "providerMilestone": "Completed",
        "providerComments": "Broadband Service Termination",
        "orderTransactionNo": "{{dawiyatTransactionNo}}",
        "serviceAccNum": "{{serviceAccNum}}"
      }
    }
  }
}

vars:pre-request {
  dawiyatOrderId: DAW20260624084314
  dawiyatTransactionNo: DAW20260416041113
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
