meta {
  name: Create Service OA - ITC copy
  type: http
  seq: 6
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "STC_ORDER_UPDATE",
        "externalId": "D-MY23432453",
        "lineItemIdentifier": "", //not present so blank
        "lineItemStatus": "", //not present so blank
        "description": "",
        "orderStatus": "",
        "comments": "",
        "providerStatus": "ERROR",
        "providerMilestone": "ERROR",
        "providerComments": "Customer is not available",
        "orderTransactionNo" : "", //Need to ask
        "serviceAccNum" : "",
        "reasonCode": "No Details",
        "reasonText": "Customer is not available"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
