meta {
  name: (T2) ACES - R-OM-002 - CUSTOMER REJECTION
  type: http
  seq: 2
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "ACES_ORDER_UPDATE",
        "externalId": "{{acesInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "",
        "comments": "",
        "providerStatus": "Pending",
        "providerMilestone": "Pending",
        "providerComments": "No fiber available at the requested premises - wrong ODB / no port",
        "orderTransactionNo": "",
        "serviceAccNum": "{{acesServiceAccNum}}",
        "reasonCode": "R-OM-003",
        "reasonText": "Cannot contact the end-customer"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
