meta {
  name: ACES - Installation Failure Notification
  seq: 4
}

auth {
  mode: inherit
}

vars:pre-request {
  acesInstallationId: 2-260429115035
  acesServiceAccNum: 100130383022753
}

docs {
  # ACES — Installation Failure Notifications
  
  **funcId:** `ACES_ORDER_UPDATE`
  **Endpoint:** `POST {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/`
  
  ACES uses Telflow's Order Management reason-code series (`R-OM-xxx`).
  Failures are pushed as `serviceOrderStateChangeNotification` events with
  `providerStatus: "Failure"` (or `"Pending"` for cancellations) and a
  reason code/text pair that drives Telflow's downstream treatment.
  
  ## Test Scenarios — Standard Treatments (T1–T5)
  
  | # | Reason Code | Reason Text                                          | Treatment                  |
  |---|-------------|------------------------------------------------------|----------------------------|
  | T1| `R-OM-001`  | Customer not reachable                               | Re-attempt / wrong contact |
  | T2| `R-OM-002`  | No fiber available at the requested premises         | Engineering survey         |
  | T3| `R-OM-003`  | No HAG available for the requested service           | Capacity/HAG provisioning  |
  | T4| `R-OM-004`  | Internal wiring required at the customer premises    | Customer follow-up         |
  | T5| `R-OM-008`  | End-customer require to cancel the product order     | Order cancellation         |
  
  ## Dynamic-Value Treatments (D1–D4)
  
  These reason codes carry **bracketed placeholders** in their `reasonText`
  that must be substituted at runtime with real Telflow IDs. To keep these
  requests reproducible during testing, the placeholders are generated
  **randomly** in `script:pre-request` and exposed as Bruno vars before the
  body is rendered.
  
  | #  | Reason Code | Placeholder(s)                  | Random Var(s)                              |
  |----|-------------|---------------------------------|--------------------------------------------|
  | D1 | `R-OM-006`  | `[prodInstId]` (A) + `[prodInstId]` (B) | `randomProdInstAId`, `randomProdInstBId` |
  | D2 | `R-OM-007`  | `[prodSpecCode]`                | `randomProdSpecCode`                       |
  | D3 | `R-OM-010`  | `[prodSpecCode]` + `[prodInstaId]` | `randomProdSpecCode`, `randomProdInstaId` |
  | D4 | `R-OM-012`  | `[addressId]`                   | `randomAddressId`                          |
  
  Each Dx file generates fresh values on every send, so you can observe
  Telflow's behaviour against varying IDs without hand-editing the body.
  
  ## Folder-level Variables
  - `acesInstallationId` — provider externalId / installation reference
  - `acesServiceAccNum`  — service account number echoed back by ACES
  
  Override per-request in the request's own `vars:pre-request` block when
  testing a specific live order.
}

