meta {
  name: Installation-Failure
  seq: 4
}

auth {
  mode: inherit
}

vars:pre-request {
  acesInstallationId: 2-260429115035
  acesServiceAccNum: 100130383022753
}

docs {
  # ACES — Installation Failure Notifications

  **funcId:** `ACES_ORDER_UPDATE`
  **Endpoint:** `POST {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/`

  Failures are pushed as `serviceOrderStateChangeNotification` with
  `providerStatus: "Pending"` and `providerMilestone: "Pending"`, plus a
  reason code/text pair that drives Telflow treatment.

  | File | Code | Reason Text | Treatment |
  |------|------|-------------|-----------|
  | `ACES-IF-T1-V1-CST005-Fiber-Cut` | CST005 | FIBER CUT | T1 V1 Provider Rejection |
  | `ACES-IF-T1-V2-CST001-Commercial-Area` | CST001 | COMMERCIAL AREA | T1 V2 Wrong Service Information |
  | `ACES-IF-T2-CST002-Customer-Cancelation` | CST002 | CUSTOMER CANCELATION | T2 Customer Rejection |
  | `ACES-IF-T4-CST007-No-HAG-Available` | CST007 | NO HAG AVAILABLE | T4 Logistic Rejection |
}
