meta {
  name: UAT Completed- notification
  type: http
  seq: 9
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "{{workOrderIdCpe}}",
        "externalId": "{{orderId}}",
        "state": "Completed",
        "partition": "VIRTUALVENDOR_Prov",
        "region": "VIC_Prov",
        "vendorName": "ventorMob_Prov",
        "engineerId": "mob-engg-1_Prov",
        "engineerName": "enggAndy_Prov",
        "engineerPhone": "+100-56-0019900",
        "odbPort": "343",
        "reasonCode": "0",
        "reasonText": "CPE Installation Completed",
        "comments": "CPE Installation Successful",
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
