meta {
  name: (T3) DOWIYAT - Wrong customer contact
  type: http
  seq: 3
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "DOWIYAT_ORDER_UPDATE",
        "externalId": "DAW20260310075031",
        "lineItemIdentifier": "", //not present so blank
        "lineItemStatus": "", //not present so blank
        "description": "",
        "orderStatus": "",
        "comments": "",
        "providerStatus": "Pending",
        "providerMilestone": "Pending",
        "providerComments": "Broadband Service Install - Comments",
        "orderTransactionNo" : "", //Need to ask
        "serviceAccNum" : "", //need to ask
        "reasonCode": "",
        "reasonText": "Wrong customer contact"
      }
    }
  }
}

vars:pre-request {
  itcOrderId: 1-260306144528
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
