meta {
  name: TroubleTicket-Notification
  seq: 10
}

docs {
  # ACES — Trouble Ticket Notification

  Notification flow when ACES handles a SR/Trouble-Ticket lifecycle:

  Create / ReOpen → Resolved   (success path)
  Create / ReOpen → Rejected   (failure path)

  The two `.bru` files mirror these two terminal outcomes.

  - **Resolved**  — `providerStatus = "Resolved"`,  `providerComments = "ODB Port Clean"`
  - **Rejected**  — `providerStatus = "Rejected"`,  `providerComments = "ODB Port Clean not successful"`
}
