meta {
  name: 622 Custom - Pre Completion
  type: http
  seq: 2
}

post {
  url: {{demo-mob-dev}}/singleViewServicesManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "salesOrderStateChangeNotification",
    "event": {
      "salesOrder": {
        "externalId": "44088-240707", //SingleView Order ID
        "id": "{{orderId}}",
        "orderState": "In Progress|Pre-Completion Completed",
        "status": "completed"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
