meta {
  name: 02-OpenAccess-Provider-Workflow
  seq: 2
}

docs {
  # OpenAccess Provider Workflow

  Provider-specific notifications for OpenAccess orders.

  ## Sub-Folders:
  - **DAWIYAT** — Activation & Modification Service Installation
  - **ITC**     — Activation Service Installation
  - **STC**     — Activation Service Installation, Service Qualification, SQ Infeasible
  - **ACES**    — Activation, Cancellation, Modification, DeviceSwap, Relocation, Rewiring, Suspend, Resume, Termination, TroubleTicket  *(new — phase 4B)*
}
