meta {
  name: (T2) Code 2023 - Speed Problem
  type: http
  seq: 3
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "{{workOrderIdCpe}}",
        "externalId": "{{orderId}}",
        "state": "Completed",
        "partition": "VIRTUALVENDOR_Failure",
        "region": "VIC_Failure",
        "vendorName": "ventorMob_Failure",
        "engineerId": "mob-engg-1_Failure",
        "engineerName": "enggAndy_Failure",
        "engineerPhone": "+100-56-0019910",
        "odbPort": "343",
        "reasonCode": "2023",
        "reasonText": "SYS - Speed Problem",
        "comments": "Comment 1 - code2023 Tr.2",
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
