meta {
  name: Create Service Order OA - STC
  type: http
  seq: 4
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "UPDATE_ORDER",
        "externalId": "D-MY67328844",
        "lineItemIdentifier": "", //not present so blank
        "lineItemStatus": "", //not present so blank
        "description": "Success",
        "orderStatus": "Closed",
        "comments": "",
        "providerStatus": "Closed",
        "providerMilestone": "", //not present
        "providerComments": "",
        "orderTransactionNo" : "D-MY67328844",
        "serviceAccNum" : ""
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
