meta {
  name: Step-04-STC-CANCELLED
  type: http
  seq: 4
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventTime}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "STC_ORDER_UPDATE",
        "externalId": "{{stcInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "CANCELLED",
        "comments": "",
        "providerStatus": "CANCELLED",
        "providerMilestone": "",
        "providerComments": "",
        "orderTransactionNo": "{{stcInstallationId}}",
        "serviceAccNum": "{{customerSAN}}",
        "errorCode": "0000",
        "errorMessage": "Success"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
