meta {
  name: Step-01-STC-Wait-SSN-ONT
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventTime}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "UPDATE_ORDER",
        "externalId": "{{stcInstallationId}}",
        "lineItemIdentifier": "F001-{{stcInstallationId}}-1846",
        "lineItemStatus": "READY",
        "description": "Success",
        "orderStatus": "ORDERED",
        "comments": "",
        "providerStatus": "ORDERED",
        "providerMilestone": "WAIT FOR SSN FOR ONT EQPT",
        "providerComments": "",
        "orderTransactionNo": "{{stcInstallationId}}",
        "serviceAccNum": "{{customerSAN}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
