meta {
  name: 04 - Get Inventory Detail
  type: http
  seq: 4
}

get {
  url: {{demo-mob-dev}}/portal/api/v1/inventory/{{inventoryId}}?verbose=true&includeManagedEntityRelationship=true&enrichManagedEntityRelationship=true
  body: none
  auth: bearer
}

params:query {
  verbose: true
  includeManagedEntityRelationship: true
  enrichManagedEntityRelationship: true
}

auth:bearer {
  token: {{authToken}}
}

docs {
  Detail inventory record CPE:
    - status (active/returned/decommissioned)
    - customerId (pemilik saat ini)
    - characteristics: cpeSerialNumber, cpeMacAddress, cpeModel, ...
    - bundleId (kalau CPE di-bundle dengan FTTH service)
}

settings {
  encodeUrl: true
  timeout: 0
}
