meta {
  name: STC-Failed - INFEASIBLE
  type: http
  seq: 3
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-ORD000000028111",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceQualificationNotification",
    "event": {
      "serviceOrder": {
        "funcId": "",
        "externalId": "F-MY14387751",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "COMPLETED",
        "comments": "",
        "providerStatus": "COMPLETED",
        "providerMilestone": "",
        "providerComments": "",
      "orderTransactionNo" : "F-MY14387751",
      "feasibilityStatus" : "INFEASIBLE",
      "reservationNumber" : "F-F100-MY14387751"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
