meta {
  name: STC-Closed Infeasible
  type: http
  seq: 1
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-ORD000000028111",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceQualificationNotification",
    "event": {
      "serviceOrder": {
        "funcId": "",
        "externalId": "F-MY61773899",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "",
        "orderStatus": "CLOSED",
        "comments": "",
        "providerStatus": "",
        "providerMilestone": "",
        "providerComments": "",
        "orderTransactionNo" : "F-MY61773899",
        "feasibilityStatus" : "INFEASIBLE",
        "reservationNumber" : ""
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
}
