meta {
  name: STC-Closed
  type: http
  seq: 6
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "UPDATE_ORDER",
        "externalId": "I-{{stcInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "Success",
        "orderStatus": "Closed",
        "comments": "Closed Activation",
        "providerStatus": "Closed",
        "providerMilestone": "Provider Milestones",
        "providerComments": "Provider Comments",
        "orderTransactionNo" : "I-{{stcInstallationId}}",
        "reasonCode":"0",
        "reasonText":"closed",
        "serviceAccNum" : "" //need to ask
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
