meta {
  name: Extract SV Action ID
  type: http
  seq: 3
}

get {
  url: {{demo-mob-dev}}/portal/api/b2b/message?businessInteractionIds%5B%5D={{orderId}}&maxRows=50&orderBy%5B%5D=%7B%22propertyName%22%3A%22DeliveredDate%22%2C%22direction%22%3A%22DESC%22%7D&startRowIndex=0
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

script:post-response {
  const rows = res.body?.data?.Rows || [];

  const nbNotification = rows.find(m => m.Action === '622 Northbound Order Notification');

  if (nbNotification) {
    try {
      const data = JSON.parse(nbNotification.Message.Data);
      const svId = data.event?.productOrder?.externalId;
      if (svId) {
        bru.setVar('svActionId', svId);
        console.log('svActionId extracted:', svId);
      }
    } catch (e) {
      console.log('ERROR: Failed to parse 622 Northbound Order Notification:', e.message);
    }
  } else {
    console.log('WARNING: "622 Northbound Order Notification" not found. The order may still be processing. Try again in 30-60 seconds.');
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
