meta {
  name: STC-Cancel
  type: http
  seq: 7
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "UPDATE_ORDER",
        "externalId": "{{stcOrderId}}",
        "lineItemIdentifier": "", 
        "lineItemStatus": "", 
        "description": "Success",
        "orderStatus": "Closed",
        "comments": "",
        "providerStatus": "Closed",
        "providerMilestone": "", 
        "providerComments": "",
        "orderTransactionNo" : "{{stcOrderId}}",
        "serviceAccNum" : ""
      }
    }
  }
}

vars:pre-request {
  stcOrderId: I-MY95080522
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
