meta {
  name: 06-ITC-Success
  type: http
  seq: 6
}

post {
  url: {{demo-mob-dev}}/serviceInstallationManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "serviceOrderStateChangeNotification",
    "event": {
      "serviceOrder": {
        "funcId": "UPDATE_ORDER",
        "externalId": "{{itcInstallationId}}",
        "lineItemIdentifier": "",
        "lineItemStatus": "",
        "description": "dec New installation with 40m cable old cable ATB cut",
        "orderStatus": "Success",
        "comments": "ITCReqSucecess",
        "providerStatus": "Success",
        "providerMilestone": "",
        "providerComments": "Success -New installation with 40m cable old cable ATB cut",
        "serviceAccNum" : "1001269526537281"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
