meta {
  name: 09-Maintenance
  seq: 11
}

docs {
  # Maintenance Journey (Service Maintenance/Repair)
  
  ## Workflow Steps:
  1. **Create Maintenance Order (TMF622)** → `01-Create-Maintenance-Order-TMF622/`
     - action: add, srAction: New
     - Available: Mobily, DAWIYAT, ITC, STC
  2. **WFM Maintenance Notifications** → `13-Shared-Workflows/WFM-CPE-Workflow/`
     - Technician dispatch for repair
  3. **Close Maintenance Order** → `02-Close-Maintenance-Order/`
     - PATCH to close completed maintenance
  4. **ReOpen Maintenance Order** → `03-ReOpen-Maintenance-Order/`
     - PATCH to reopen if issue persists
  5. **Open Service Request OA** → `04-Open-Service-Request-OA/`
     - OpenAccess maintenance request flow
  6. **Installation Failure Scenarios** → `13-Shared-Workflows/Installation-Failure-Scenarios/Mobily-Maintenance/`
     - Maintenance-specific failure codes
  
  ## IMPORTANT - Contextual Differences:
  - TMF622 action is "add" with srAction: "New" (maintenance-specific)
  - WFM comments MUST reference MAINTENANCE/REPAIR
  - Example: "Maintenance visit - troubleshooting connectivity issue"
  - Maintenance orders can be Closed → ReOpened if needed
  - OpenAccess has separate service request flow (Resolved/Rejected/Closed)
}


