meta {
  name: 02-New-Activation
  seq: 2
}

docs {
  # New Activation Journey (FTTH New Installation)

  ## Workflow Steps:
  1. **Create Order (TMF622)** → `01-Create-Order-TMF622/`
     - Submit product order (Mobily: Regular/Royal, OpenAccess: DAWIYAT/ITC/STC)
  2. **TMF641 Notifications** → `Shared-Workflows/TMF641-Notifications/`
     - Acknowledged → InProgress → Completed
  3. **WFM CPE Installation** → `Shared-Workflows/WFM-CPE-Workflow/`
     - CPE device installation workflow (Steps 01-09)
  4. **WFM ME Installation** → `Shared-Workflows/WFM-ME-Workflow/`
     - Mesh Extender installation (if applicable)
  5. **OpenAccess Provider Workflow** → `02-OpenAccess-Provider-Workflow/`
     - DAWIYAT/ITC/STC provider notifications
  6. **SingleView Integration** → `Shared-Workflows/SingleView-Integration/`
     - Appointment, Completion, Cancellation, Failure actions
  7. **Installation Failure Scenarios** → `Shared-Workflows/Installation-Failure-Scenarios/`
     - Mobily & OpenAccess failure codes

  ## Important Notes:
  - WFM comments should reference "New Installation" context
  - For OpenAccess orders, complete provider workflow BEFORE WFM steps
  - ME installation only triggered if order includes Mesh Extenders
}
