meta {
  name: UAT Completed- notification
  type: http
  seq: 10
}

post {
  url: {{demo-mob-dev}}/workForceManagement/v1/notification/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "eventId": "Event-{{orderId}}",
    "eventTime": "{{eventDate}}",
    "eventType": "workOrderStateChangeNotification",
    "event": {
      "workOrder": {
        "id": "2-me-00000001134020260305517",
        "externalId": "{{orderId}}",
        "state": "COMPLETED", 
        "partition": "VIRTUALVENDOR_uat",
        "region": "CENTER-CENTER_1_uat",
        "vendorName": "VIRTUALVENDOR_uat",
        "engineerId": "MOTTEST03_uat",
        "engineerName": "MOTTEST03_uat",
        "engineerPhone": "+966-56-0019900",
        "odbPort": "343",
        "reasonCode": "0",
        "reasonText": "Mesh Installation Completed",
        "comments": "Mesh Installation Successful",
        "timestamp": "{{eventDate}}"
      }
    }
  }
}

script:pre-request {
  bru.setVar('eventTime', new Date().toISOString());
  bru.setVar('eventDate', new Date().toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
