meta {
  name: 01 - Lookup SAN by Order ID (one click)
  type: http
  seq: 1
}

get {
  url: http://localhost:3456/api/search/by-order?env={{toolkitEnv}}&orderId={{orderId}}
  body: none
  auth: none
}

params:query {
  env: {{toolkitEnv}}
  orderId: {{orderId}}
}

docs {
  One-click SAN lookup lewat toolkit (sama seperti UI Search SAN → Lookup SAN).

  Prasyarat:
    1. Toolkit running: npm run dev (port 3456)
    2. Pilih environment di Bruno (nama harus sama dengan env toolkit, mis. Dev 2)
    3. Set orderId

  toolkitEnv diisi otomatis dari environment Bruno yang aktif (bru.getEnvName).
  URL toolkit di-hardcode ke http://localhost:3456.

  Response contoh:
    {
      "orderId": "ORD000000027977",
      "san": "23532557",
      "specId": "MOB-FTTH-…",
      "specName": "…",
      "cpeSerialNumber": "…",
      "cpeMacAddress": "…",
      "ftthSAI": "…",
      "odbId": "…",
      "inventoryId": "…",
      "subState": "In Progress| …",
      "creationDate": "…",
      "customerReference": "…"
    }

  Tidak perlu authToken Bruno — toolkit yang auth ke Telflow.
}

script:pre-request {
  const envName = bru.getEnvName();
  if (!envName) {
    throw new Error('Pilih environment di Bruno dulu (nama harus sama dengan env toolkit, mis. Dev 2)');
  }
  bru.setVar('toolkitEnv', envName);

  const orderId = bru.getVar('orderId') || bru.getEnvVar('orderId') || '';
  if (!String(orderId).trim()) {
    throw new Error('Set orderId dulu (collection / environment var)');
  }
}

script:post-response {
  const body = res.getBody();
  if (!body || typeof body !== 'object') return;

  const setIf = (key, val) => {
    if (val != null && String(val).trim() !== '') bru.setVar(key, String(val));
  };

  setIf('customerSAN', body.san);
  setIf('cpeSerialNumber', body.cpeSerialNumber);
  setIf('cpeMacAddress', body.cpeMacAddress);
  setIf('ftthSAI', body.ftthSAI);
  setIf('odbId', body.odbId);
  if (body.orderId) bru.setVar('orderId', String(body.orderId));
}

settings {
  encodeUrl: true
  timeout: 0
}
