meta {
  name: 01 - Lookup SAN by Order ID (one click)
  type: http
  seq: 1
}

get {
  url: http://localhost:3456/api/search/by-order?env={{toolkitEnv}}&orderId={{orderId}}
  body: none
  auth: none
}

params:query {
  env: {{toolkitEnv}}
  orderId: {{orderId}}
}

vars:pre-request {
  orderId: ORD000000156056
}

docs {
  One-click Order ID → SAN (sama UI Search SAN → By Order ID).

  Edit Vars → Pre Request:
    - orderId

  Auto:
    - toolkitEnv = environment Bruno aktif
    - URL toolkit = http://localhost:3456

  Prasyarat: npm run dev di toolkit.
}

script:pre-request {
  const envName = bru.getEnvName();
  if (!envName) {
    throw new Error('Pilih environment di Bruno dulu (nama harus sama dengan env toolkit)');
  }
  bru.setVar('toolkitEnv', envName);

  const orderId = String(
    bru.getRequestVar('orderId') ||
    bru.getVar('orderId') ||
    bru.getEnvVar('orderId') ||
    '',
  ).trim();
  if (!orderId) {
    throw new Error('Isi orderId di tab Vars → Pre Request');
  }
}

script:post-response {
  const body = res.getBody();
  if (!body || typeof body !== 'object') return;

  const setIf = (key, val) => {
    if (val != null && String(val).trim() !== '') bru.setVar(key, String(val));
  };

  setIf('customerSAN', body.san);
  setIf('cpeSerialNumber', body.cpeSerialNumber);
  setIf('cpeMacAddress', body.cpeMacAddress);
  setIf('ftthSAI', body.ftthSAI);
  setIf('odbId', body.odbId);
  if (body.orderId) bru.setVar('orderId', String(body.orderId));
}

settings {
  encodeUrl: true
  timeout: 0
}
