meta {
  name: 01 - Lookup SAN by Order ID (one click)
  type: http
  seq: 1
}

get {
  url: http://localhost:3456/api/search/by-order?env=Dev%201&orderId=ORD000000000001
  body: none
  auth: none
}

params:query {
  env: Dev 1
  orderId: ORD000000000001
}

docs {
  One-click SAN lookup lewat toolkit (sama seperti UI Search SAN → Lookup SAN).

  Cara ganti Order ID:
    - Edit nilai `orderId` di tab Params (literal — bukan {{orderId}})
    - Env di Params akan diganti otomatis dari environment Bruno yang aktif

  Prasyarat: toolkit npm run dev di port 3456.
}

script:pre-request {
  const envName = bru.getEnvName();
  if (!envName) {
    throw new Error('Pilih environment di Bruno dulu (nama harus sama dengan env toolkit)');
  }

  let orderId = '';
  try {
    const raw = bru.interpolate(req.getUrl());
    orderId = new URL(raw).searchParams.get('orderId') || '';
  } catch (e) {}

  orderId = String(orderId || '').trim();
  if (!orderId) {
    throw new Error('Isi orderId di tab Params (nilai literal, jangan {{orderId}})');
  }

  req.setUrl(
    'http://localhost:3456/api/search/by-order?env=' +
      encodeURIComponent(envName) +
      '&orderId=' +
      encodeURIComponent(orderId),
  );
}

script:post-response {
  const body = res.getBody();
  if (!body || typeof body !== 'object') return;

  const setIf = (key, val) => {
    if (val != null && String(val).trim() !== '') bru.setVar(key, String(val));
  };

  setIf('customerSAN', body.san);
  setIf('cpeSerialNumber', body.cpeSerialNumber);
  setIf('cpeMacAddress', body.cpeMacAddress);
  setIf('ftthSAI', body.ftthSAI);
  setIf('odbId', body.odbId);
  if (body.orderId) bru.setVar('orderId', String(body.orderId));
}

settings {
  encodeUrl: true
  timeout: 0
}
