meta {
  name: 02 - Find Orders by SAN (scan)
  type: http
  seq: 2
}

get {
  url: http://localhost:3456/api/search/by-san-scan?env={{toolkitEnv}}&san={{customerSAN}}&maxScan=250
  body: none
  auth: none
}

params:query {
  env: {{toolkitEnv}}
  san: {{customerSAN}}
  maxScan: 250
}

docs {
  One-click SAN → orders via toolkit scan (same as UI Search SAN → By SAN).

  Portal has no characteristic filter — toolkit walks recent ORD details and
  returns ALL matches in the window (pick the right order yourself).

  Prasyarat:
    1. Toolkit running: npm run dev (port 3456)
    2. Pilih environment di Bruno (= nama env toolkit)
    3. Set customerSAN

  Response: { san, scanned, matchCount, matches: [{ orderId, san, state, … }] }
}

script:pre-request {
  const envName = bru.getEnvName();
  if (!envName) {
    throw new Error('Pilih environment di Bruno dulu (nama harus sama dengan env toolkit)');
  }
  bru.setVar('toolkitEnv', envName);

  const san = bru.getVar('customerSAN') || bru.getEnvVar('customerSAN') || '';
  if (!String(san).trim()) {
    throw new Error('Set customerSAN dulu (collection / environment var)');
  }
}

script:post-response {
  const body = res.getBody();
  if (!body || typeof body !== 'object') return;
  const matches = Array.isArray(body.matches) ? body.matches : [];
  if (matches.length === 1 && matches[0].orderId) {
    bru.setVar('orderId', String(matches[0].orderId));
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
