meta {
  name: 02 - Find Orders by SAN (scan)
  type: http
  seq: 2
}

get {
  url: http://localhost:3456/api/search/by-san-scan?env=Dev%201&san=000000000000&maxScan=250
  body: none
  auth: none
}

params:query {
  env: Dev 1
  san: 000000000000
  maxScan: 250
}

docs {
  One-click SAN → orders via toolkit scan (same as UI Search SAN → By SAN).

  Cara ganti SAN:
    - Edit nilai `san` (dan opsional `maxScan`) di tab Params — literal, bukan {{customerSAN}}
    - Env di Params diganti otomatis dari environment Bruno yang aktif

  Prasyarat: toolkit npm run dev di port 3456.
}

script:pre-request {
  const envName = bru.getEnvName();
  if (!envName) {
    throw new Error('Pilih environment di Bruno dulu (nama harus sama dengan env toolkit)');
  }

  let san = '';
  let maxScan = '250';
  try {
    const raw = bru.interpolate(req.getUrl());
    const u = new URL(raw);
    san = u.searchParams.get('san') || '';
    maxScan = u.searchParams.get('maxScan') || '250';
  } catch (e) {}

  san = String(san || '').trim();
  maxScan = String(maxScan || '250').trim() || '250';
  if (!san) {
    throw new Error('Isi san di tab Params (nilai literal, jangan {{customerSAN}})');
  }

  req.setUrl(
    'http://localhost:3456/api/search/by-san-scan?env=' +
      encodeURIComponent(envName) +
      '&san=' +
      encodeURIComponent(san) +
      '&maxScan=' +
      encodeURIComponent(maxScan),
  );
}

script:post-response {
  const body = res.getBody();
  if (!body || typeof body !== 'object') return;
  if (body.san) bru.setVar('customerSAN', String(body.san));
  const matches = Array.isArray(body.matches) ? body.matches : [];
  if (matches.length === 1 && matches[0].orderId) {
    bru.setVar('orderId', String(matches[0].orderId));
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
