meta {
  name: 02 - Find Orders by SAN (maxRows)
  type: http
  seq: 2
}

get {
  url: http://localhost:3456/api/search/by-san-scan?env={{toolkitEnv}}&san={{customerSAN}}&maxRows={{maxRows}}
  body: none
  auth: none
}

params:query {
  env: {{toolkitEnv}}
  san: {{customerSAN}}
  maxRows: {{maxRows}}
}

vars:pre-request {
  customerSAN: 801000066007
  maxRows: 100
}

docs {
  One-click SAN → orders (sama UI Search SAN → By SAN).

  Flow toolkit:
    1. Portal /order/order/search (CreationDate DESC), maxRows = N order terbaru
    2. GET detail tiap order → extract characteristic san
    3. Return semua match (user pilih)

  Edit Vars → Pre Request:
    - customerSAN
    - maxRows   (default 100; ~5 halaman UI jika page size 20; 200 ≈ 10 halaman)

  Auto:
    - toolkitEnv = environment Bruno aktif
    - URL toolkit = http://localhost:3456

  Prasyarat: npm run dev di toolkit.
}

script:pre-request {
  const envName = bru.getEnvName();
  if (!envName) {
    throw new Error('Pilih environment di Bruno dulu (nama harus sama dengan env toolkit)');
  }
  bru.setVar('toolkitEnv', envName);

  const san = String(
    bru.getRequestVar('customerSAN') ||
    bru.getVar('customerSAN') ||
    bru.getEnvVar('customerSAN') ||
    '',
  ).trim();
  if (!san) {
    throw new Error('Isi customerSAN di tab Vars → Pre Request');
  }

  const maxRows = String(
    bru.getRequestVar('maxRows') ||
    bru.getRequestVar('maxScan') ||
    '100',
  ).trim();
  if (!maxRows || Number(maxRows) < 1) {
    throw new Error('Isi maxRows di tab Vars → Pre Request (angka >= 1)');
  }
}

script:post-response {
  const body = res.getBody();
  if (!body || typeof body !== 'object') return;
  if (body.san) bru.setVar('customerSAN', String(body.san));
  const matches = Array.isArray(body.matches) ? body.matches : [];
  if (matches.length === 1 && matches[0].orderId) {
    bru.setVar('orderId', String(matches[0].orderId));
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
