meta {
  name: 04-Lookup-SAN-via-Toolkit
  seq: 4
}

docs {
  # One-click Search SAN (via FTTH Mobily Toolkit)

  Mirror UI toolkit → Inspect → Search SAN.
  Toolkit URL: http://localhost:3456 (hardcode)
  toolkitEnv: otomatis dari environment Bruno yang dipilih

  ### 01 - Lookup SAN by Order ID
  Vars → Pre Request: orderId
  → GET /api/search/by-order

  ### 02 - Find Orders by SAN (maxRows)
  Vars → Pre Request: customerSAN, maxRows
  → GET /api/search/by-san-scan?maxRows=…
  maxRows = berapa order terbaru dari portal search (CreationDate DESC).
  Contoh: 100 ≈ 5 halaman UI (page 20); 200 ≈ 10 halaman.
}
