meta {
  name: Authentication
  seq: 1
}

docs {
  # Authentication

  ## Description:
  Authentication APIs for obtaining access tokens.

  ## Available Environments:
  - **Auth Dev 1** - AWS Dev environment (primary)
  - **Auth Dev 2** - AWS Dev environment (secondary)
  - **Auth Dev On Prem** - On-Premise Dev environment

  ## Usage:
  - Run any Auth API before executing other requests
  - Token is automatically captured via post-response script into `authToken` variable
  - Token is shared across all journey folders
}

auth {
  mode: inherit
}
