meta {
  name: Authentication
  seq: 1
}

docs {
  # Authentication

  ## Description:
  Authentication APIs for obtaining access tokens.

  ## Layout
  Authentication requests live directly under this folder:
  - `Auth Dev 1`
  - `Auth Dev 2`
  - `Auth Dev 3`
  - `Auth Dev On Prem`
  - `Auth SIT`

  ## Available Environments:
  - **DEV 1** — AWS Dev (primary)
  - **DEV 2** — AWS Dev (secondary)
  - **DEV 3** — AWS Dev (tertiary)
  - **DEV - On Prem** — on-prem Dev
  - **SIT** — SIT / integration

  ## Usage:
  - Run any Auth API before executing other requests
  - Token is automatically captured via post-response script into `authToken` variable
  - Token is shared across all journey folders
}

auth {
  mode: inherit
}

